.Reports {
  display: grid;
  width: 100%;
  height: 100%;
  padding-top: 80px;
  padding-left: 30px;
  grid-template-rows: 80px 200px 1fr;
  grid-template-areas:
    'a a b b'
    'd d e y'
    'f g h z';
}

.TopGrid {
  grid-area: a;
  flex-direction: row;
  justify-content: space-around;
  display: flex;
}

.LineChartGrid {
  grid-area: d;
  height: 300px;
  flex-direction: row;
  justify-content: space-around;
  width: 1000px;
}

.PieChartGrid {
  grid-area: e;
  height: 350px;
  width: 500px;
}

.Select {
  width: 300px;
}

.DatePicker {
  width: 300px;
}

.Card {
  padding: 20px;
}
